appId='notifier-api'
deployHost='mci2'
deployPath="/srv/${appId}"

appDomains='...'
# appForceDomain='app.weaver.alwatr.ir'

notifierApiImage='ghcr.io/alimd/notifier-api:...'

notifierApiDebug=1
dbAccessLog='/var/log/nginx/access.log json'
